{
    "playdate-debug.sdkPath": "C:\\Users\\Kelly\\OneDrive\\Documents\\PlaydateSDK",
    "playdate-debug.sourcePath": "C:\\Users\\Kelly\\Projects\\Playdate\\CrankTheBox\\Source",
    "playdate-debug.outputPath": "C:\\Users\\Kelly\\Projects\\Playdate\\CrankTheBox\\Builds",
    "playdate-debug.productName": "Hello World"
  }